<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: whitesmoke;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 1rem;
    }

    .pricing-plan{
      flex: 1;
      background-color: white;
      max-width: 300px;
      min-width: 300px;
      text-align: center;
      border-radius: 10px;
      padding-bottom: 10px;
    }

    .plan-title{
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
    }

    .plan-price{
      margin-top: 20px;
      font-size: 2rem;
    }

    .orange{
      background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .blue{
      background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .green{
      background-image: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .plan-features{
      list-style: none;
      margin-top: 30px;
      padding-left: 0px;
    }

    .plan-features>li{
      padding: 10px;
    }

    .plan-button{
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 10px;
      color: white;
    }

    .one{
      background-image: linear-gradient( 135deg, #FD6E6A 10%, #FFC600 100%);
    }

    .two{
      background-image: linear-gradient( 135deg, #2AFADF 10%, #4C83FF 100%);
    }
    

    .three{
      background-image: linear-gradient( 135deg, #69FF97 10%, #00E4FF 100%);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title orange">Basic</div>
      <div class="plan-price"><sup>$</sup>9.99<sub>/mon</sub></div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button one">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title blue">Standard</div>
      <div class="plan-price"><sup>$</sup>19.99<sub>/mon</sub></div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button two">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title green">Premium</div>
      <div class="plan-price"><sup>$</sup>49.99<sub>/mon</sub></div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button three">Sign Up</a>
    </div>
  </div>

</body>

</html>